################################################################################
# Global project specific properties.
################################################################################
jenetics.version=4.3.0-SNAPSHOT
jenetics.name=Jenetics
jenetics.group=io.jenetics
jenetics.description=Jenetics - Java Genetic Algorithm Library
jenetics.author=Franz Wilhelmstötter
jenetics.url=http://jenetics.io
jenetics.maven.scm.url=https://github.com/jenetics/jenetics
jenetics.maven.scm.connection=scm:git:https://github.com/jenetics/jenetics.git
jenetics.maven.scm.developer_connection=scm:git:https://github.com/jenetics/jenetics.git

################################################################################
# Definition of external dependencies
################################################################################

# Definition of the external projects.
include.ApacheCommonsMath=org.apache.commons:commons-math3:3.6.1
include.Jettison=org.codehaus.jettison:jettison:1.4.1
include.TestNG=org.testng:testng:6.14.2
include.EqualsVerifier=nl.jqno.equalsverifier:equalsverifier:2.4.5

# Jenetics libraries.
include.JPX=io.jenetics:jpx:1.3.0
include.PRNGine=io.jenetics:prngine:1.0.1
