# Definition of the external projects.
include.ApacheCommonsMath=org.apache.commons:commons-math3:3.6.1
include.Jettison=org.codehaus.jettison:jettison:1.4.1
include.TestNG=org.testng:testng:6.14.2
include.EqualsVerifier=nl.jqno.equalsverifier:equalsverifier:2.4.5

# Jenetics libraries.
include.JPX=io.jenetics:jpx:1.3.0
include.PRNGine=io.jenetics:prngine:1.0.1
