# Definition of the external projects.
Include.Apache.Commons.Math=org.apache.commons:commons-math3:3.6.1
Include.Jettison=org.codehaus.jettison:jettison:1.4.1
Include.TestNG=org.testng:testng:6.13.1
Include.EqualsVerifier=nl.jqno.equalsverifier:equalsverifier:2.4

# Jenetics libraries.
Include.JPX=io.jenetics:jpx:1.2.2
Include.PRNGine=io.jenetics:prngine:1.0.1
