# Definition of the external projects.
Include.Apache.Commons.Math=org.apache.commons:commons-math3:3.3
Include.Eclipse.Persistence.Moxy=org.eclipse.persistence:org.eclipse.persistence.moxy:2.4.2
Include.Jettison=org.codehaus.jettison:jettison:1.3.3
Include.JMH=org.openjdk.jmh:jmh-core:0.5.5
Include.TestNG=org.testng:testng:6.8.8
