# Definition of the external projects.
Include.Apache.Commons.Math=org.apache.commons:commons-math3:3.6.1
Include.Gson=com.google.code.gson:gson:2.8.0
Include.TestNG=org.testng:testng:6.11

# Jenetics libraries.
Include.JPX=io.jenetics:jpx:1.1.1
Include.PRNGine=io.jenetics:prngine:1.0.1
