# Definition of the external projects.
Include.Eclipse.Persistence.Moxy=org.eclipse.persistence:org.eclipse.persistence.moxy:2.4.2
Include.Gson=com.google.code.gson:gson:2.8.0
Include.Apache.Commons.Math=org.apache.commons:commons-math3:3.6.1
Include.Jettison=org.codehaus.jettison:jettison:1.3.8
Include.JMH.Core=org.openjdk.jmh:jmh-core:1.11.1
Include.JMH.Processor=org.openjdk.jmh:jmh-generator-annprocess:1.11.1
Include.TestNG=org.testng:testng:6.11
