# Definition of the external projects.
Include.Apache.Commons.Math=org.apache.commons:commons-math3:3.6.1
Include.Gson=com.google.code.gson:gson:2.8.0
Include.JMH.Core=org.openjdk.jmh:jmh-core:1.19
Include.JMH.Processor=org.openjdk.jmh:jmh-generator-annprocess:1.19
Include.TestNG=org.testng:testng:6.11
